# elem-open-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alibaba/ocean/rawsdk/: ApiExecutor.java
src/main/java/com/elem/retail/api/: BaseElemRequest.java  ElemApiException.java  ElemApiHook.java  ElemClient.java  ElemConstants.java  ElemRequest.java  ElemResponse.java  ElemResponseData.java  HttpResponseData.java
src/main/java/elem/retail/dto/activity/: ActItemDiscountCreateRequest.java  ActItemDiscountCreateResult.java  ActItemDiscountModifyRequest.java  ActItemDiscountSkuAddBatchRequest.java  ActItemDiscountSkuAddRequest.java  ActItemDiscountSkuUpdateBatchRequest.java  ActItemDiscountSkuUpdateRequest.java  ActMultiChannelQueryIdsRequest.java  ActMultiChannelQueryIdsResult.java  ActMultiChannelQueryInfosRequest.java  ActMultiChannelQueryInfosResult.java  ActNitemDiscountModifyRequest.java  ActNitemDiscountSkuAddBatchRequest.java  ActNitemDiscountSkuAddRequest.java  ActNitemDiscountSkuUpdateBatchRequest.java  ActNitemDiscountSkuUpdateRequest.java  ActShopActCreateRequest.java  ActShopActCreateResult.java  ActShopActDetailAddRequest.java  ActShopActDetailAddResult.java  ActShopActDetailAddSingleRequest.java  ActShopActDetailAddSingleResult.java  ActShopActDetailDelRequest.java  ActShopActDetailDelResult.java  ActShopActDetailDelSingleRequest.java  ActShopActDetailDelSingleResult.java  ActShopActDetailQueryRequest.java  ActShopActDetailQueryResult.java  ActShopActModifyRequest.java  ActShopActQueryRequest.java  ActShopActQueryResult.java  ActXdiscountyCreateRequest.java  ActXdiscountyCreateResult.java  ActXdiscountyModifyRequest.java  ActXdiscountySkuAddBatchRequest.java  ActXdiscountySkuAddRequest.java  ActivityCreateRequest.java  ActivityCreateResult.java  ActivityDisableRequest.java  ActivityGetRequest.java  (+36 more)
src/main/java/elem/retail/dto/cpc/: CpcGetActualRankingRequest.java  CpcGetActualRankingResult.java  CpcGetRankAndCostInfoRequest.java  CpcGetRankAndCostInfoResult.java  CpcGetResidueDegreeRequest.java  CpcGetSuggestWagerInfoRequest.java  CpcGetSuggestWagerInfoResult.java  CpcGetUserDistributionRequest.java  CpcGetUserDistributionResult.java  CpcGetUvSummaryRequest.java  CpcGetUvSummaryResult.java  CpcGetWagerEstimateRequest.java  CpcGetWagerEstimateResult.java  CpcGetWagerInformationRequest.java  CpcGetWagerInformationResult.java  CpcSetWagerBudgetRequest.java  CpcSetWagerGradeRequest.java  CpcSetWagerSpeedRequest.java  CpcUpdateAutoStatusRequest.java  CpcUpdateWagerStatusRequest.java
src/main/java/elem/retail/dto/drug/: DrugPrescriptionFilesRequest.java  DrugPrescriptionOrderAuditResultRequest.java  DrugPrescriptionOrderAuditResultResult.java  ErpConfirmOrderStatusRequest.java  PrescriptionDrugSearchRequest.java  PrescriptionDrugSearchResult.java  PrescriptionSaveRequest.java  PrescriptionSaveResult.java
src/main/java/elem/retail/dto/im/: ImGetImOnlineStatusRequest.java  ImGetImOnlineStatusResult.java  ImGetImStatusRequest.java  ImGetImStatusResult.java  ImMessageReadRequest.java  ImMessageSendRequest.java  ImUpdateImOnlineStatusRequest.java  ImUpdateImStatusRequest.java
src/main/java/elem/retail/dto/order/: BillGetRequest.java  BillGetResult.java  BillOrderDetailRequest.java  BillOrderDetailResult.java  OrderAgreePartRefundRequest.java  OrderAgreeRefundRequest.java  OrderAgreeReturnGoodsRequest.java  OrderCallDeliveryRequest.java  OrderCallPlatformDeliveryRequest.java  OrderCancelDeliveryRequest.java  OrderCancelListRequest.java  OrderCancelListResult.java  OrderCancelRequest.java  OrderCheckoutRequest.java  OrderCompleteRequest.java  OrderConfirmRequest.java  OrderDeliveryGetRequest.java  OrderDeliveryGetResult.java  OrderDisagreeRefundRequest.java  OrderDisagreeReturnGoodsRequest.java  OrderGetDeliveryFeeForCrowdRequest.java  OrderGetRequest.java  OrderGetResponse.java  OrderGetResult.java  OrderLimitedTakingRequest.java  OrderListRequest.java  OrderListResult.java  OrderManyTimesPartRefundRequest.java  OrderPartRefundGetRequest.java  OrderPartRefundGetResult.java  OrderPartRefundRequest.java  OrderPartRefundUntreListNewRequest.java  OrderPartRefundUntreListNewResult.java  OrderPartRefundUntreListRequest.java  OrderPartRefundUntreListResult.java  OrderPickCompleteRequest.java  OrderPrivateInfoRequest.java  OrderPrivateInfoResult.java  (+17 more)
(+330 files in other folders)
