plugins {
    id 'java'
}

group 'com.elem.retail'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
